# 99Chattingapp

./: settings.gradle
OpenGLlibrary/: .project  build.gradle
OpenGLlibrary/src/main/java/com/joe/camera2recorddemo/Entity/: FilterInfo.java
OpenGLlibrary/src/main/java/com/joe/camera2recorddemo/MediaCodecUtil/: TrackUtils.java  VideoDecode.java
OpenGLlibrary/src/main/java/com/joe/camera2recorddemo/OpenGL/: CameraRecorder.java  EGLHelper.java  FrameBuffer.java  MP4Edior.java  Mp4Processor.java  TransUtil.java  Transformation.java  WrapRenderer.java
OpenGLlibrary/src/main/java/com/joe/camera2recorddemo/Utils/: CameraParamUtil.java  CameraUtils.java
OpenGLlibrary/src/main/res/values/: attrs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/nineninechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/nineninechatapp/: AlbumPhotoHelper.java  MainActivity.java
app/src/main/java/com/chatapp/nineninechatapp/Activity/: AdSliderActivity.java  ChatActivity.java  FeedVideoActivity.java  ImagePickerActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OTP_Activity.java  PhotoUploadActivity.java  PostPhotoListActivity.java  PostVideoActivity.java  RegisterActivity.java  RegisterDetailsActivity.java  RegisterProfileActivity.java  RegisterUserActivity.java  SettingActivity.java  SplashActivity.java  VideoListActivity.java  VideoUploadActivity.java
app/src/main/java/com/chatapp/nineninechatapp/Adapter/: ChatListAdapter.java  FeedAdapter.java  FriAcceptAdapter.java  FriListAdapter.java  OnboardingAdapter.java  PagerTwoAdapter.java  PhotoUploadAdapter.java  PostAdapter.java  SearchAdapter.java  VideoAdapter.java  VideoUploadAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chatapp/nineninechatapp/BottomSheetDialog/: CommentDialog.java
app/src/main/java/com/chatapp/nineninechatapp/Dialog/: FilterPreviewDialog.java
app/src/main/java/com/chatapp/nineninechatapp/EventBusModel/: StringBus.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: background_for_login_register_input.xml  baseline_flip_camera_ios_24.xml  baseline_folder_open_24.xml  baseline_keyboard_arrow_left_24.xml  bg_round_bottom_sheet.xml  bottom_sheet_bg.xml  down_arrow_white.xml  et_search_bg.xml  gradient_background.xml  gradient_color.xml  ic_cancel.xml  ic_send.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  ripple_effect.xml  search_bg.xml  selected_background.xml  shape_circle.xml  slider1.xml  slider2.xml  slider3.xml  up_arrow_white.xml  white_noti.xml  white_setting.xml
app/src/main/res/drawable-v24/: custom_cursor.xml  edittext_rounded_bg.xml  file.xml  noti.xml  photo.xml  pwd_visible.xml  register_view_photo.xml  rounded_button_bg.xml  video.xml  voice.xml  world.xml
app/src/main/res/layout/: account.xml  activity_ad_slider.xml  activity_chat_activtiy.xml  activity_image_picker.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_photo_upload.xml  activity_post_photo_list.xml  activity_post_video.xml  activity_register.xml  activity_splash.xml  activity_video_upload.xml  bottom_sheet_view.xml  chat_item_list.xml  content_loading.xml  dialog_edit_profile.xml  dialog_filter_list.xml  dialog_trill_music.xml  discovery.xml  empty_data.xml  feed.xml  feed_adapter.xml  feed_video.xml  fragment_comment.xml  fragment_feed.xml  fragment_friend.xml  fragment_home.xml  fragment_photo_list_dialog.xml  fragment_request.xml  fragment_search.xml  home.xml  item_add_friend.xml  item_container_onboarding.xml  item_filter.xml  item_request_friend.xml  login_activity.xml  map.xml  otp.xml  photo_list_item.xml  (+10 more)
app/src/main/res/layout/layout/: account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  discovery.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/chatapp/nineninechatapp/: ExampleUnitTest.java
(+97 files in other folders)
