apply plugin: 'com.android.library'

android {
    compileSdk 31
    defaultConfig {
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk {
            // abiFilters "armeabi", "armeabi-v7a", "x86，arm64-v8a"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
}
