<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:focusableInTouchMode="false"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SeekBar
        android:layout_marginBottom="10dp"
        android:id="@+id/seek_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_above="@id/seek_bar"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_above="@id/seek_bar"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/like"
            android:layout_gravity="center"
            android:src="@drawable/favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/like_count"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="200 K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/share"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/share_one"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/share_count"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/person"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>


    <ImageView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/img_play"
        android:src="@drawable/baseline_play_arrow_24"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>